<!DOCTYPE html>
<html>
<head>
	<title>unicon conference berlin</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="description" content="Unicon Berlin - Digital Product Conference by Students for Students">
	<meta name="keywords" content="unicon, digital product conference, student conference, conference berlin">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="nav.js"></script>
</head>
<body>
	<header>
		<nav class="topnav" id="myTopnav">
			<a href="index.html" id="first_link"><img id="logo" src="./assets/unicon_logo.png" alt="unicon logo"></a>
			<a id="signup_btn_nav" href="apply.html">SIGN UP</a>
			<a href="index.html">HOME</a>
			<a href="/">ABOUT</a>
			<!-- <a href="#">IMPRESSIONS</a> -->
			<a id="burger" href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
				<i class="material-icons-round md-36">menu</i>
			</a>
		</nav>
	</header>
	<section class="about_section">
		<h1 class="about_title">about unicon</h1>

		<h2 class="about_header">our mission</h2>
		<p class="about_text gap_one">Our initiative creates a platform for around 150 students from top tier universities, with backgrounds in software development, design and product management, to connect with industry leading companies and personalities - as well as with each other. <br><br>By facilitating this exchange, we want to support the next tech generation to foster positive impact on the digital community.</p>

		<h2 class="about_header">our values</h2>
		<p class="about_text">At unicon we aim to be:</p>
		<img class="gap_one mobile_values" src="assets/mobile/about/values.jpg">
		<img class="gap_one desktop_values active_image" src="assets/mobile/about/values_desktop.jpg">

		<h2 class="about_header">the active team</h2>
		<p class="about_text">Unicon Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
		<img class="active_image" id="exception" src="assets/mobile/about/active.jpg">
		<p class="founding_names">Lucca, Mia, Nameer, Paulina, Vicktoria, Nick, Juli, Friedrich, Tomas, Marie, Sarah, Nate, Julius, Henrik</p>

		<!-- <h2 class="about_header">current responsibilites</h2> -->

		<h2 class="about_header">the founding team</h2>
		<p class="about_text">Unicon Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<img class="active_image" id="exception" src="assets/mobile/about/founder.jpg">
		<p class="founding_names">Moritz, Yilmaz, Constantin, Lennard, Mika, Lukas and Tobi</p>
	</section>

	<footer>
			<div>
				<h4>Sitemap</h4>
				<ul>
					<li><a href="apply.html"><span><b>Apply</b></span></a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="/">About</a></li>
					<!-- <li><a href="#">Impressions</a></li> -->
				</ul>
			</div>
			<div>
				<h4>Find us on</h4>
				<ul>
					<li><a href="https://www.instagram.com/unicon.berlin/">Instagram</a></li>
					<li><a href="https://www.linkedin.com/company/unicon-hostedatcode">LinkedIn</a></li>
					<li><a href="https://de-de.facebook.com/unicon.berlin/">Facebook</a></li>
				</ul>
			</div>
			<div>
				<h4>Legal</h4>
				<ul>
					<li><a href="#">Imprint</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</footer>
</body>
</html>